SUPABASE_USER=postgres
SUPABASE_PASSWORD=adityarizky1020
SUPABASE_HOST=db.jgjyjvyldoamqndazixl.supabase.co
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres
SECRET_KEY=PROJECTBEMPROKER
BYCRIPT_COST=12
PASSWORD_LOGIN=BEMARYAKARSA2022